
======================================================================
RAPPORT D'INCIDENT
======================================================================

ID INCIDENT: 50
DATE: 2026-04-12 12:19:57
SÉVÉRITÉ: LOW

──────────────────────────────────────────────────────────────────────
TITRE
──────────────────────────────────────────────────────────────────────
DISK_HIGH sur %{[agent][hostname]}

──────────────────────────────────────────────────────────────────────
DESCRIPTION
──────────────────────────────────────────────────────────────────────
Anomalie détectée: DISK_HIGH
Valeur mesurée: 100
Serveur affecté: %{[agent][hostname]}
Heure de détection: 2026-04-12 12:19:57

Analyse de cause racine:
Pas de connaissance disponible dans le système

Niveau de confiance: 0.0


──────────────────────────────────────────────────────────────────────
CAUSE RACINE
──────────────────────────────────────────────────────────────────────
UNKNOWN

──────────────────────────────────────────────────────────────────────
SOLUTIONS RECOMMANDÉES
──────────────────────────────────────────────────────────────────────
1. Investigation manuelle nécessaire

──────────────────────────────────────────────────────────────────────
ACTIONS REQUISES
──────────────────────────────────────────────────────────────────────
[ ] Vérifier les métriques système
[ ] Appliquer les solutions recommandées
[ ] Tester et valider
[ ] Marquer comme résolu

──────────────────────────────────────────────────────────────────────
Rapport généré automatiquement - Système monitoring VERMEG
Développé par: Nidhal - PFE 2026
──────────────────────────────────────────────────────────────────────
