
======================================================================
RAPPORT D'INCIDENT
======================================================================

ID INCIDENT: 22
DATE: 2026-04-12 12:21:24
SÉVÉRITÉ: LOW

──────────────────────────────────────────────────────────────────────
TITRE
──────────────────────────────────────────────────────────────────────
CPU_HIGH sur %{[agent][hostname]}

──────────────────────────────────────────────────────────────────────
DESCRIPTION
──────────────────────────────────────────────────────────────────────
Anomalie détectée: CPU_HIGH
Valeur mesurée: 197.7
Serveur affecté: %{[agent][hostname]}
Heure de détection: 2026-04-12 12:21:24

Analyse de cause racine:
Pas de connaissance disponible dans le système

Niveau de confiance: 0.0


──────────────────────────────────────────────────────────────────────
CAUSE RACINE
──────────────────────────────────────────────────────────────────────
UNKNOWN

──────────────────────────────────────────────────────────────────────
SOLUTIONS RECOMMANDÉES
──────────────────────────────────────────────────────────────────────
1. Investigation manuelle nécessaire

──────────────────────────────────────────────────────────────────────
ACTIONS REQUISES
──────────────────────────────────────────────────────────────────────
[ ] Vérifier les métriques système
[ ] Appliquer les solutions recommandées
[ ] Tester et valider
[ ] Marquer comme résolu

──────────────────────────────────────────────────────────────────────
Rapport généré automatiquement - Système monitoring VERMEG
Développé par: Nidhal - PFE 2026
──────────────────────────────────────────────────────────────────────
